<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settings_fragment"
        android:name="tech.khash.passfence.SettingsActivity$PreferencesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SettingsActivity"/>

    <TextView
        android:id="@+id/text_color"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button_color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/pick_blink_color"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
